<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="com.SHGroup.cometooceantofish.UploadPostActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds= "true"
        android:id="@+id/post_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/post_image"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ProgressBar
            android:id="@+id/upload_post_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/upload_post_form"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:background="#88ffffff"
            android:orientation="vertical">

            <EditText
                android:id="@+id/upload_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/upload_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="내용"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minLines="5"
                android:maxLines="20"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/upload_post_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="업로드"
                android:textColor="@color/primaryTextColor"
                android:background="@color/primaryColor" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
